
 _______  _______  _       _________            _______       _______  _        _______           ______  
(  ____ \(  ____ \( \      \__   __/|\     /|  (  ____ \     (  ____ \( \      (  ___  )|\     /|(  __  \ 
| (    \/| (    \/| (         ) (   ( \   / )  | (    \/     | (    \/| (      | (   ) || )   ( || (  \  )
| (__    | (__    | |         | |    \ (_) /   | |           | |      | |      | |   | || |   | || |   ) |
|  __)   |  __)   | |         | |     ) _ (    | |           | |      | |      | |   | || |   | || |   | |
| (      | (      | |         | |    / ( ) \   | |           | |      | |      | |   | || |   | || |   ) |
| )      | (____/\| (____/\___) (___( /   \ )  | (____/\ _   | (____/\| (____/\| (___) || (___) || (__/  )
|/       (_______/(_______/\_______/|/     \|  (_______/(_)  (_______/(_______/(_______)(_______)(______/ 
                                                                                                          
